# .env
BOARD_TYPE=ORANGE

ETH0_IFACE=end0
ETH0_PORT=5432

CLOUD_HOST=localhost
CLOUD_PORT=1234
CLOUD_SLAVE=1

CLOUD_ID=12345678901234567
CLOUD_ID_REGISTER=61572
CLOUD_TOKEN=ABCDEFGH
CLOUD_TOKEN_REGISTER=61728

PANEL_YEAR_REGISTER=800
PANEL_MONTH_REGISTER=801
PANEL_DAY_REGISTER=802
PANEL_HOUR_REGISTER=803
PANEL_MIN_REGISTER=804
PANEL_SEC_REGISTER=805
PANEL_MIL_REGISTER=806

I1_REGISTER=1000
I2_REGISTER=1002
I3_REGISTER=1004
FAN_REGISTER=1006

MAX_DATA_FILES=200

CLOUD_ON_REGISTER=5000
WIFI_ERROR_REGISTER=5001
WIFI_IP_REGISTER=5002
PANEL_IP_REGISTER=5020

WIFI_SSID1_REGISTER=5100
WIFI_SSID2_REGISTER=5150
WIFI_SSID3_REGISTER=5200
WIFI_SSID4_REGISTER=5250
WIFI_SSID5_REGISTER=5300
WIFI_SSID6_REGISTER=5350
WIFI_SSID7_REGISTER=5400
WIFI_SSID8_REGISTER=5450

GPIO_STOP_PIN=2
GPIO_STOP_REGISTER=7000
GPIO_STOP_ON=1
GPIO_FAN_PIN=8
GPIO_FAN_REGISTER=7001

FTP_PORT=8989
FTP_FOLDER=data
FTP_USER=user
FTP_PASSWORD=password

PROXY_IFACE=wlan0
PROXY_PANEL_PORT=5900
PROXY_PI_PORT=5900

GIT_CHECK_PERIOD=3600
